baseUrl=https://contactapp-telran-backend.herokuapp.com
existingUserPassword=Ap654322$
token =eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoiYXBwbGVAZ21haWwuY29tIiwiaXNzIjoiUmVndWxhaXQiLCJleHAiOjE3MTIyNDg3NTQsImlhdCI6MTcxMTY0ODc1NH0.xiYZhZvZ0kJ80px_vpaLHqTVLk7qpA9rpiFFE2ZgB9M
existingUserEmail=apple@gmail.com
getAllContacts=https://contactapp-telran-backend.herokuapp.com/v1/contacts
