#Key-Value
#Wed Mar 27 11:29:07 IST 2024
baseUrl=https\://contactapp-telran-backend.herokuapp.com
existingUserPassword=Ap654322$
token\ =eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoibHBmcW1Aai5meG0iLCJpc3MiOiJSZWd1bGFpdCIsImV4cCI6MTcxMjEzMTY1MSwiaWF0IjoxNzExNTMxNjUxfQ.id3em6cnGITRYvwwA-zWej9iVR0X9V3WYYv6hdeEbMs
existingUserEmail=apple@gmail.com
getAllContacts=https\://contactapp-telran-backend.herokuapp.com/v1/contacts
token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoiamt5eHFAaS5scG8iLCJpc3MiOiJSZWd1bGFpdCIsImV4cCI6MTcxMjEzMTc0NywiaWF0IjoxNzExNTMxNzQ3fQ.yhC_KocTbLd6qiRpHdSYyiCIagUoN2e6IlxvzXZsmB8
