#Key-Value
#Tue Mar 26 20:52:05 IST 2024
baseUrl=https://contactapp-telran-backend.herokuapp.com
existingUserPassword=Ap654322$
token =eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoiYXBwbGVAZ21haWwuY29tIiwiaXNzIjoiUmVndWxhaXQiLCJleHAiOjE3MTIwNzkxMjUsImlhdCI6MTcxMTQ3OTEyNX0.w-22q79ru-z4xPE56qTuvxW9d8586jTULWv8CXGsSpU
existingUserEmail=apple@gmail.com
getAllContacts=https://contactapp-telran-backend.herokuapp.com/v1/contacts
